<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrickBreakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brick">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="map_id" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="fk1">
    <End Role="Map" Type="Self.Map" Multiplicity="0..1" />
    <End Role="Brick" Type="Self.Brick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brick">
        <PropertyRef Name="map_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrickBreakerModelStoreContainer">
    <EntitySet Name="Brick" EntityType="Self.Brick" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="Map" EntitySet="Map" />
      <End Role="Brick" EntitySet="Brick" />
    </AssociationSet>
  </EntityContainer>
</Schema>