<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrickBreakerModelStoreContainer" CdmEntityContainer="BrickBreakerEntities">
    <EntitySetMapping Name="Bricks">
      <EntityTypeMapping TypeName="BrickBreakerModel.Brick">
        <MappingFragment StoreEntitySet="Brick">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="map_id" ColumnName="map_id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="BrickBreakerModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>